# DoctorYa

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/DoctorYa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/DoctorYa/: DoctorApp.kt  MainActivity.kt
app/src/main/java/com/example/DoctorYa/data/: LocalDataSource.kt  RemoteDataSource.kt  Repositoty.kt
app/src/main/java/com/example/DoctorYa/data/Local/: LocalDataSourceImpl.kt  userDao.kt  userDatabase.kt
app/src/main/java/com/example/DoctorYa/data/Remote/: RemoteDataSourceImpl.kt  apiClient.kt
app/src/main/java/com/example/DoctorYa/data/model/: userDto.kt  userEntity.kt
app/src/main/java/com/example/DoctorYa/di/: localModule.kt  remoteModule.kt
app/src/main/java/com/example/DoctorYa/domain/: GetUsersDb.kt  GetUsersUseCase.kt  InsertUsersUseCase.kt
app/src/main/java/com/example/DoctorYa/domain/model/: user.kt
app/src/main/java/com/example/DoctorYa/ui/screens/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/DoctorYa/ui/screens/save/: Save.kt  SaveViewModel.kt
app/src/main/java/com/example/DoctorYa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/DoctorYa/utils/: MainDispatcherRule.kt  Mapper.kt  Navigation.kt  Result.kt  UiState.kt  retrofitHelper.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/DoctorYa/: ExampleUnitTest.kt
app/src/test/java/com/example/DoctorYa/domain/: GetUsersUseCaseTest.kt
app/src/test/java/com/example/DoctorYa/ui/screens/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
