[versions]
agp = "8.10.0"
kotlin = "2.2.0"
#kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.3"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
#custom
splash="1.0.1"
navigationcompose="2.9.2"
iconExtended="1.6.0"
retrofit="2.9.0"
serialization="1.9.0"
firebaseBom="34.0.0"
datastore="1.1.7"
googleServices = "4.4.3"
hilt = "2.56.2"
hilt-navigation = "1.2.0"
ksp= "2.2.20-2.0.3"
room = "2.8.0"
#ksp = "2.1.21-2.0.1"
mock= "1.14.6"
turbine="1.2.1"
assertj = "3.25.3"
kotlinCorrutines ="1.10.2"
junitJunit = "4.12"
#nav3
nav3Version = "1.0.0-alpha11"
lifecycleViewmodelNav3 = "2.10.0-alpha05"
kotlinxSerializationCore = "1.8.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#custom
# Material Icon extended
icon-extended= {group= "androidx.compose.material", name="material-icons-extended", version.ref="iconExtended"}

# Compose Navigation
navigation-compose={group= "androidx.navigation", name="navigation-compose", version.ref="navigationcompose"}
nav3-runtime = {module="androidx.navigation3:navigation3-runtime", version.ref="nav3Version"}
nav3-ui= {module="androidx.navigation3:navigation3-ui", version.ref="nav3Version"}
lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }

# Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }


# Splash
splash= {group= "androidx.core", name="core-splashscreen", version.ref="splash"}

# Retrofit
retrofit={group= "com.squareup.retrofit2", name="retrofit", version.ref="retrofit"}
retrofit-gson={group= "com.squareup.retrofit2", name="converter-gson",version.ref="retrofit"}



# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-ai = { group = "com.google.firebase", name = "firebase-ai" }

# DataStore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

#Hilt
hilt-android = {module = "com.google.dagger:hilt-android ", version.ref = "hilt" }
hilt-compiler = {module = "com.google.dagger:hilt-compiler", version.ref= "hilt" }
hilt-navigation = {module = "androidx.hilt:hilt-navigation-compose", version.ref= "hilt-navigation" }

#Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

#Testing

mockk= {module="io.mockk:mockk", version.ref="mock"}
turbine= {module="app.cash.turbine:turbine", version.ref="turbine"}
kotlin-coroutines= {module="org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref="kotlinCorrutines"}
assertj = {module ="org.assertj:assertj-core", version.ref = "assertj"}
junit-junit = { group = "junit", name = "junit", version.ref = "junitJunit" }






[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

#custom
kotlin-serialization={id= "org.jetbrains.kotlin.plugin.serialization", version.ref="kotlin"}
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }

#Hilt
hilt = { id= "com.google.dagger.hilt.android", version.ref="hilt"}
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}



